<!DOCTYPE html>
<html><head>
	
	
	<script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?607697758071f84124d7946f2cd322fd";

  var s = document.getElementsByTagName("script")[0];

  s.parentNode.insertBefore(hm, s);

})();

</script>
	
	
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>驰宇科技—移动社交广告一站式投放平台</title>
  <meta name="baidu-site-verification" content="XcvoOSl8QH">
  <meta name="description" content="河北驰宇网络科技有限公司">
  <meta name="keywords" content="河北驰宇网络科技有限公司">
  <meta name="chinaz-site-verification" content="5EE0B43C-75FA-6908-7672-5209A15DB9A5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link type="text/css" rel="stylesheet" href="yidong_files/normalize-d757cc9a1d.css">
  <link type="text/css" rel="stylesheet" href="yidong_files/index-d5734f2a54.css">
  
  <link rel="shortcut icon" href="" type="image/x-icon">

<body class=" test">
	<div class="header-top" style="width: 100%; height: 40px; background: #fff; margin: 0 auto;">
	</div>
	<div class="nav" style="width: 100%; height: 60px; background: #fff; margin: 0 auto; border-bottom:1px solid #e6e6e6;">
		
			<img src="./yidong_files/logo-B.png" style="width: 275px; height: 60px;float: left; width: 275px; height: 60px; margin-left: 8%;">
		
			<ul class="ul1" style="list-style-type: none; float: right; margin-right: 8%; margin-top: 20px;">
				<li style="float: left; width: 80px;margin-top: 10px;padding-left: 10px;"><a href="http://ceshi.apichiyu.xyz/" style="font-size: 16px; text-align: center; "> 首 &nbsp;&nbsp;页</a></li>
				<li style="float: left; width: 80px;margin-top: 10px;padding-left: 10px;"><a href="http://ceshi.apichiyu.xyz/a/about/" style="font-size: 16px; text-align: center; ">关于我们</a></li>
				<li style="float: left; width: 80px;margin-top: 10px;padding-left: 10px;"><a href="http://ceshi.apichiyu.xyz/a/products/" style="font-size: 16px; text-align: center; " >服务项目</a></li>
				<li style="float: left; width: 80px;margin-top: 10px;padding-left: 10px;"><a href="http://ceshi.apichiyu.xyz/a/news/" style="font-size: 16px; text-align: center; " >新闻动态</a></li>
				<!--<li style="float: left; width: 80px;margin-top: 20px;padding-left: 10px;"><a href="http://ceshi.apichiyu.xyz/a/rongyu/" style="font-size: 16px; text-align: center; " >荣誉资质</a></li>-->
				<li style="float: left; width: 80px;margin-top: 10px;padding-left: 10px;"><a href="http://ceshi.apichiyu.xyz/a/contact/" style="font-size: 16px; text-align: center; ">联系我们</a></li>
			</ul>
		
	</div>

		<img src="./yidong_files/移动广告.jpg" style="width: 100%; height: 370px; "/>


    <!--<div class="wrap p1-1">
      <div class="main">
        <div class="banner dotList has-dots" style="overflow: hidden; width: 1423px; height: 370px;">
          <ul style="width: 500%; position: relative; left: -200%; height: 370px;">
              
              
                <li class="jxPlan" style="width: 20%;"></li>
              
              
                <li class="mealPlan" style="width: 20%;"></li>
              
              <li class="activity" style="width: 20%;"></li>
              <li class="banner_ldb" style="width: 20%;"><a target="_black" id="ldbSite"></a></li>
              <li class="original" style="width: 20%;"></li>
          </ul>
        </div>
      </div>
    </div>-->
   
<div class="wrap p1-2">
  <div class="main">
    <img src="yidong_files/p1_bg2_txsj.jpg">
    <span class="txt txt1">
        <p>QQ广告包括QQ  PC客户端广告和手机QQ广告，您的广告将通过PC和收集覆盖8.77亿的QQ活跃账户。</p>
    </span>
    <span class="txt txt2">QQ空间拥有活跃账户6.48亿，以原生社交广告为主，帮助品牌有效拉动活动转化，建立品牌认知，和引爆年轻用户的社交效应。</span>
    <span class="txt txt3">微信朋友圈广告是基于微信公众号生态体系，以类似朋友的原创内容形式在朋友圈中展示的原生广告。</span>
    <span class="txt txt2_1">微信公众号广告是基于微信公众号生态体系，以文章内容的形式出现在公众号文章中，提供公众号关注、移动应用下载、卡券分发、品牌活动广告等多种官方推广形式。</span>
    <span class="txt txt2_2">腾讯新闻信息流广告以原生方式出现在资讯信息流中，根据用户属性、历史浏览行为和兴趣爱好进行精准定向投放。</span>
    <span class="txt txt2_3">腾讯视频信息流广告以原生形式出现在娱乐化流量场景中，通过定向技术精准触达用户，潜移默化地影响用户对品牌的感知。</span>
  </div>
</div>
<div class="wrap p1-3">
  <div class="main">
    <img src="yidong_files/p1_bg3.jpg">
    <span class="txt txt4">拥有专业的服务团队，资深广告策划师，资深广告优化师，资深数据分析师，资深UED，包括策略制定、创意制作、媒介计划、社会化媒体营销等服务。</span>
    <span class="txt txt5">落地宝为广告主免费提供一站式小程序制作和H5页面制作服务，为广告主量身定制高转化、多趣味、强互动的H5&amp;小程序，打造完美交互体验。
</span>
    <span class="txt txt6">依托于国内领先的微信公众号开发商微盟，拥有完善的微信公众号推广和开发经验，服务全行业商户，能进行资源界的融合。</span>
    <span class="txt txt7">根据客户情况提供整体投放方案，以及账户计划搭建，素材制作，投放执行，数据分析，账户优化以及每日投放数据报表。</span>
  </div>
</div>
<div class="wrap p1-4">
  <div class="main">
    <img src="yidong_files/p1_bg4.jpg">
    <span class="txt txt8">佰草集,美自根源,养有方,中国第一个完整意义上的现代中草药个人护理品牌。</span>
    <span class="txt txt9">星巴克旗下零售产品包括30多款优质的咖啡豆、手工制作的浓缩咖啡和多款咖啡冷热饮料、新鲜美味的各式糕点食品以及丰富多样的咖啡机、咖啡杯等商品。</span>
    <span class="txt txt10">公牛是一家致力于以创新科技、智能产品、优质服务为消费者提供全方位电源连接解决方案的电工集团。</span>
    <span class="txt txt11">vivo采用了“二段推进式”广告为新品X5 Pro做推广，再次改变了数码产品发售方式。</span>
    <span class="txt txt12">通过对四亿活跃用户的数据筛选，珠宝品牌伯爵将广告推送给目标消费人群，传递品牌价值。</span>
    <span class="txt txt13">以周迅和高圣远明星夫妇为代言人，英菲尼迪筹划了名为“完美出逃”的朋友圈主题广告，取得了很高的用户参与互动率。</span>
  </div>
</div>


<div id="footer" style="width: 100%; height: 280px; background-color: #111;">
	<div class="footer1" style="width: 86%; height: 170px; margin: 0 auto; padding-top: 50px;  border-bottom: 1px solid #222;">
	   <div class="footer1-left" style="width: 75%; height: 120px;  float: left; border-right: 1px solid #222;">
	   	   <p style="font-size: 14px; color: #999; line-height: 24px; padding-top: 10px; width: 99%;">服务热线： 0311-82829668&nbsp;&nbsp;&nbsp;&nbsp;联系电话: 17367791819</br></br>河北驰宇网络科技有限公司是一家致力于互联网信息服务的高新技术公司，公司主要从事信息技术领域的网络服务和网络商业应用研究（包括电子商务、网络营销、网络广告、网站优化、各类网站的开发和设计）现阶段主要以网站...</p>
	   </div>
	   <div style="width: 120px; height: 120px; float: right; background-color: #222;">
	   	   <img src="./yidong_files/驰宇二维码.jpg" style="width: 100px; height: 100px; margin-top: 10px; margin-left: 10px;"/>
	   </div>
	</div>
	<div style="width: 86%; height: 60px; margin: 0 auto;">
	<p style="font-size: 14px; color: #999;line-height: 24px; margin-top:30px ; float: left;">备案号：冀ICP16027720  </p>
    <p style="font-size: 14px; color: #999;line-height: 24px; margin-top:30px ; float: right;">河北驰宇网络科技有限公司 版权所有 技术支持：<a href="http://technocy.com">驰宇科技</a></p>
	</div>
</div>
  
    <style type="text/css">
/* fixed */
.fixed{
  position: fixed;
  width: 150px;
  height: auto;
  right: 15px;
  top: 50%;
  z-index: 999;
  margin-top: -168px;
}
.fixed li{
  list-style: none;
  width: 150px;
  height: auto;
  max-height: 242px;
}
.fixed li img{
  width: 100%;
}
.fixed-qq,.fixed-close{
  display: inline-block;
  width: 100%;
  height: 31px;
  position: absolute;
  top: 195px;
  left: 0;
}
.fixed-close{
  height: 20px;
  top: 0;
}
#icon_top{
  display: none;
}
#newBridge .icon-right-center {
    top: 30% !important;
}
</style>
    <style type="text/css">
  /*popup*/

.popup-layer {/*display: none;*/position: fixed;top: 150px;left: 55%;margin-left: -265px;width: 351px;height: 231px;z-index: 1000;}
.popup-layer .popup-layer-box {width: 351px;height: 231px;background-image: url(/img/fixed3.png);background-size: cover;}/*box-shadow:2px 3px 10px rgba(0,0,0,.7)*/
.popup-layer .popup-close {position: absolute;width: 25px;height: 25px;right: 2px;top:2px;cursor: pointer;}
.popup-layer .popup-btn-a,.popup-layer .popup-btn-b {position: absolute;width: 145px;height: 40px;bottom: 15px;cursor: pointer;}
.popup-layer .popup-btn-b {left: 110px;}
.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: none;
}
</style>
<div class="mask">
<div id="popup-layer" class="popup-layer" style="opacity:0;top:-500px;">
  <div class="popup-layer-box">
    <div class="popup-close"></div>

  </div>
</div>
</div>
</body></html>